LLM_API_KEY=AIzaSyBL1IJLVWptlYTNB6_3Bx8yXu3l2cb0K_g
QDRANT_URL="https://01ed3958-ad74-4fae-980d-a437657dd61e.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XP5xOdP_WF65RzTaVkcc-cFjq1drD7oX1yi30Q8gzUk"
QDRANT_COLLECTION_NAME="sql_metadados"